{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"No unit tests configured yet.\" && exit 0",
    "cypress": "cypress open"
  },
  "dependencies": {
    "cypress": "^14.5.3",
    "next": "15.4.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^6.0.4",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "tailwindcss": "^4",
    "ts-loader": "^9.5.2",
    "typescript": "^5",
    "webpack": "^5.100.2"
  }
}
